version: '1.0.{build}'
image:
  - Visual Studio 2019
build_script:
  - set APPVEYOR_BUILD_FOLDER2=%APPVEYOR_BUILD_FOLDER:\=/%
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat"
  - cd %APPVEYOR_BUILD_FOLDER%
  - appveyor DownloadFile https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/win64/nasm-2.15.05-win64.zip
  - 7z x nasm-2.15.05-win64.zip
  - cd nasm-2.15.05
  - set PATH=%PATH%;%CD%
  - cd ..
  - mkdir perl
  - cd perl
  - appveyor DownloadFile https://strawberryperl.com/download/5.32.1.1/strawberry-perl-5.32.1.1-64bit-portable.zip -FileName perl.zip
  - 7z x perl.zip
  - set PATH=%CD%\perl\bin;%PATH%
  - cd ..
  - appveyor DownloadFile "https://github.com/6ziv/QtStaticBuildForWindows/releases/download/6.2.0-x64-release/Qt.z01" -FileName Qt.z01
  - appveyor DownloadFile "https://github.com/6ziv/QtStaticBuildForWindows/releases/download/6.2.0-x64-release/Qt.z02" -FileName Qt.z02
  - appveyor DownloadFile "https://github.com/6ziv/QtStaticBuildForWindows/releases/download/6.2.0-x64-release/Qt.z03" -FileName Qt.z03
  - appveyor DownloadFile "https://github.com/6ziv/QtStaticBuildForWindows/releases/download/6.2.0-x64-release/Qt.z04" -FileName Qt.z04
  - appveyor DownloadFile "https://github.com/6ziv/QtStaticBuildForWindows/releases/download/6.2.0-x64-release/Qt.zip" -FileName Qt.zip
  - 7z x Qt.zip
  - mkdir build
  - mkdir appinstall
  - cd build
  - cmake .. -GNinja -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH="%APPVEYOR_BUILD_FOLDER2%/Qt;%APPVEYOR_BUILD_FOLDER2%/qt_prerequirements/OpenSSL" -DCMAKE_INSTALL_PREFIX="%APPVEYOR_BUILD_FOLDER2%/appinstall"
  - cmake --build .
  - cmake --install .
  - cd %APPVEYOR_BUILD_FOLDER%
  - cd appinstall\bin
  - appveyor DownloadFile "https://github.com/6ziv/Mesa-LLVMPipe-build-for-Qt/releases/download/mesa-llvmpipe-21.2.3/opengl32sw.dll" -FileName opengl32sw.dll
  - cd %APPVEYOR_BUILD_FOLDER%
  - 7z a out.zip ./appinstall