; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CustomUAC"
#define MyAppVersion "1.0"
#define MyAppPublisher "6ziv"
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D8DAE579-E0B6-4230-9F90-730219F3B0C6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AlwaysRestart=yes
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=f:\uac-setup
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64 arm64 ia64
ArchitecturesAllowed=x64 arm64 ia64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{app}\bin"; Permissions:admins-readexec
Name: "{app}\conf"; Permissions:admins-full
Name: "{app}\themes"; Permissions:admins-full
Name: "{app}\storage"; Permissions:admins-full

[Files]
Source: "{#SourcePath}\{#MyAppName}\bin\opengl32sw.dll"; DestDir: "{app}\bin"; 
Source: "{#SourcePath}\{#MyAppName}\bin\Control.exe"; DestDir: "{app}\bin"; 
Source: "{#SourcePath}\{#MyAppName}\bin\UACmain.exe"; DestDir: "{app}\bin";
Source: "{#SourcePath}\{#MyAppName}\bin\UACService.exe"; DestDir: "{app}\bin";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "Software\{#MyAppName}"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\{#MyAppName}"; ValueType: string; ValueName: "Installation"; ValueData: "{app}"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\{#MyAppName}"; ValueType: string; ValueName: "Theme"; ValueData: ""; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\{#MyAppName}"; ValueType: dword; ValueName: "AllowLocalStorage"; ValueData: 0; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\{#MyAppName}"; ValueType: dword; ValueName: "AllowNetwork"; ValueData: 0; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\{#MyAppName}"; ValueType: dword; ValueName: "PromptOnSecureDesktop"; ValueData: 1; Flags: uninsdeletevalue

[Run]
Filename: "{app}\bin\UACService.exe"; Parameters: "--install"; Flags: runascurrentuser runhidden

[Icons]
Name: "{group}\{#MyAppName} Control Panel"; Filename: "{app}\bin\Control.exe"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[UninstallRun]
Filename: "{app}\bin\UACService.exe"; Parameters: "--uninstall"; RunOnceId: "RestoreUAC"; Flags: runascurrentuser runhidden
